# bamboo-prepare-versions

./: README  pom.xml
src/main/java/com/github/bayaro/: ConfigurePluginAction.java  KnownEnvironmentBuilds.java  KnownProjectBuilds.java  PrepareVersionsForm.java
src/main/java/com/github/bayaro/api/: MyPluginComponent.java
src/main/java/com/github/bayaro/impl/: MyPluginComponentImpl.java
src/main/java/com/github/bayaro/versions/: CommitsList.java  ConfigurePluginAction.java  KnownEnvironmentBuilds.java  KnownProjectBuilds.java  PrepareVersionsForm.java  TriggerDeployment.java
src/main/resources/: atlassian-plugin.xml  configurePlugin.ftl  prepare-versions.properties  prepareVersionsForm.ftl  showCommitsList.ftl
src/main/resources/css/: prepare-versions.css
src/main/resources/js/: prepare-versions.js
src/test/java/it/com/github/bayaro/: MyComponentWiredTest.java
src/test/java/ut/com/github/bayaro/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
