prepare-versions.menu.label=Versions
prepare-versions.plugin.name=Prepare Versions

prepare-versions.config.storage-section=Configure access to the Builds Storage
prepare-versions.config.storage-url=URL
prepare-versions.config.storage-url.description=Example: https://example.com/storage
prepare-versions.config.storage-auth=Basic Authentication Credentials
prepare-versions.config.storage-usr=Username
prepare-versions.config.storage-usr.description=Set it empty to not use
prepare-versions.config.storage-pwd=Password
prepare-versions.config.storage-pwd.description=Set it empty to not use
prepare-versions.config.storage.updated=The Builds Storage configuration successfully updated


prepare-versions.form.show-commits=Show Commits